{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Rafael Barrios\\Documents\\libreriasCompi1\\java-cup-11b.jar",
        "c:\\Users\\Rafael Barrios\\Documents\\libreriasCompi1\\java-cup-11b-runtime.jar",
        "c:\\Users\\Rafael Barrios\\Documents\\libreriasCompi1\\jflex-full-1.7.0.jar"
    ]
}
